# Enhancing Home Security Through Existing Cameras

Credit:

Redmon, J. (2019). Darknet: Open Source Neural Networks in C. [online] Available at: http://pjreddie.com/darknet/ [Accessed 26 Feb. 2019].

Redmon, J. and Farhadi, A. (2018). YOLOv3: An Incremental Improvement. arXiv.