Weights files:

Doors + windows 10500 iterations https://drive.google.com/open?id=1ruHPYVbUp1-NEmME2-CnFNRy7vCNDnA_

Ignore the name (8000), there was actually 10500 iterations performed. Name was changed to 8000 so python code and docker file would not need to be modified